[loggers]
keys=root,scheduler,fetcher,processor,webui,bench

[logger_root]
level=INFO
handlers=screen,sentry

[logger_scheduler]
level=DEBUG
handlers=screen,sentry
qualname=scheduler
propagate=0

[logger_fetcher]
level=DEBUG
handlers=screen,sentry
qualname=fetcher
propagate=0

[logger_processor]
level=DEBUG
handlers=screen,sentry
qualname=processor
propagate=0

[logger_webui]
level=DEBUG
handlers=screen,sentry
qualname=webui
propagate=0

[logger_bench]
level=DEBUG
handlers=screen,sentry
qualname=bench
propagate=0

[handlers]
keys=screen,sentry

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_sentry]
class=raven.handlers.logging.SentryHandler
level=ERROR
args=()

[formatters]
keys=pretty

[formatter_pretty]
class=pyspider.libs.log.LogFormatter
