[tox]
envlist = py26,py27,py33,py34
[testenv]
deps =
    -rrequirements.txt
    httpbin
install_command = pip install --allow-all-external {opts} {packages}
commands =
    python setup.py test
    python setup.py test --test-suit="tests.test_bench.TestBench.not_test_10_bench"
    python setup.py test --test-suit="tests.test_run.TestRun.not_test_a100_all"
    python setup.py test --test-suit="tests.test_run.TestRun.not_test_a110_one"
